I"4<p>One of my passions is traveling to see the world as it is. I enjoy meeting new people and learning new things along the way. I particularly enjoy visiting UNESCO World Heritage Sites because of their outstanding cultural or natural importance to the common culture and heritage of humanity.</p>

<div id="leaflet-map-c0936411bb3fe868917e4578945fc12c" class="leaflet-map"></div>
<script>(() => {
// Specify configuration variables, setup any elements and styling
    var leafletCdn = "https://unpkg.com/leaflet@1.6.0/dist/";
    var esriLeafletCdn = "https://unpkg.com/esri-leaflet/dist/";

    // Get tag input arguments & inside block object list
    var tagInputArg = {"center" : [40, 0], "zoom" : 1.5,  "providerBasemap": "Stamen.Watercolor"  } ;
    var blockLeafletItems = [
{id: "65a2b2c9e2da3461c2d480745ed5ad8d",
              type: "LeafletMarker",
              value: { "latitude" : 47.7980953, "longitude" : 13.0501204, "popupContent" : "Historic Centre of the City of Salzburg"} },
{id: "9ccdec66465b4348494243343bdff746",
              type: "LeafletMarker",
              value: { "latitude" : 48.1858124, "longitude" : 16.312764, "popupContent" : "Palace and Gardens of Schönbrunn"} },
{id: "1db673df3648b217e132cfb44d15742a",
              type: "LeafletMarker",
              value: { "latitude" : 48.3896089, "longitude" : 15.4748897, "popupContent" : "Wachau Cultural Landscape"} },
{id: "89b0835cc022f13163d91af8465cdf2a",
              type: "LeafletMarker",
              value: { "latitude" : 48.2084917, "longitude" : 16.3723747, "popupContent" : "Historic Centre of Vienna"} },
{id: "5b30148f471ee8bfa9ef84c7cb65c41a",
              type: "LeafletMarker",
              value: { "latitude" : 13.0820809, "longitude" : -59.6060126, "popupContent" : "Historic Bridgetown and its Garrison"} },
{id: "4fc2f4d324d66348c7f62cd20c2644c7",
              type: "LeafletMarker",
              value: { "latitude" : 50.8467887, "longitude" : 4.3524356, "popupContent" : "La Grand-Place, Brussels"} },
{id: "ecf82946cb699dd8afb392b264904516",
              type: "LeafletMarker",
              value: { "latitude" : 51.2081, "longitude" : 3.2248, "popupContent" : "Belfries of Belgium and France  "} },
{id: "9513366f1b82e5bb4153942b8c706654",
              type: "LeafletMarker",
              value: { "latitude" : 51.2093205, "longitude" : 3.2242126, "popupContent" : "Historic Centre of Brugge"} },
{id: "da7742718c0d1f1e78652828d3ccae9c",
              type: "LeafletMarker",
              value: { "latitude" : 50.8263577, "longitude" : 4.3654132, "popupContent" : "Major Town Houses of the Architect Victor Horta (Brussels)"} },
{id: "9accce985916938813c381cf1c69a769",
              type: "LeafletMarker",
              value: { "latitude" : 43.3372849, "longitude" : 17.8150151, "popupContent" : "Old Bridge Area of the Old City of Mostar"} },
{id: "a5d5ae397af025ab0e00ffc24a9b9bf4",
              type: "LeafletMarker",
              value: { "latitude" : 46.8121818, "longitude" : -71.2064933, "popupContent" : "Historic District of Old Québec"} },
{id: "2c65c541e6f2739fa5eef1402fcd7bcf",
              type: "LeafletMarker",
              value: { "latitude" : 41.797076, "longitude" : 123.455772, "popupContent" : "Imperial Palaces of the Ming and Qing Dynasties in Beijing and Shenyang"} },
{id: "cf7d1a4c781d301cc3d3252fc6c22768",
              type: "LeafletMarker",
              value: { "latitude" : 40.4319, "longitude" : 116.5704, "popupContent" : "The Great Wall"} },
{id: "f0b659953c358fd55eee0bc97db5a292",
              type: "LeafletMarker",
              value: { "latitude" : 33.2600421, "longitude" : 103.9185994, "popupContent" : "Jiuzhaigou Valley Scenic and Historic Interest Area"} },
{id: "06cb90de9308739d018ddc93a67256c5",
              type: "LeafletMarker",
              value: { "latitude" : 29.516007, "longitude" : 103.334737, "popupContent" : "Mount Emei Scenic Area, including Leshan Giant Buddha Scenic Area"} },
{id: "9690d31e0a132b1657e436d6b5ac3fd9",
              type: "LeafletMarker",
              value: { "latitude" : 31.324225, "longitude" : 120.629969, "popupContent" : "Classical Gardens of Suzhou"} },
{id: "51fbe18fa3da40042c094ed1cbf91a1e",
              type: "LeafletMarker",
              value: { "latitude" : 40.0080982, "longitude" : 116.2982148, "popupContent" : "Summer Palace, an Imperial Garden in Beijing"} },
{id: "b18e71f8d89373a639fc8900994a2515",
              type: "LeafletMarker",
              value: { "latitude" : 39.8821803, "longitude" : 116.4066056, "popupContent" : "Temple of Heaven: an Imperial Sacrificial Altar in Beijing"} },
{id: "dfa8d69addfbdbd9027f87310d72fbd7",
              type: "LeafletMarker",
              value: { "latitude" : 31.110449, "longitude" : 102.901969, "popupContent" : "Sichuan Giant Panda Sanctuaries - Wolong, Mt Siguniang and Jiajin Mountains"} },
{id: "3274dd017d7e87fd0939a10b0d683a14",
              type: "LeafletMarker",
              value: { "latitude" : 10.3932, "longitude" : -75.4832, "popupContent" : "Port, Fortresses and Group of Monuments, Cartagena"} },
{id: "023ddaaea0629445aca2a8364194ba1a",
              type: "LeafletMarker",
              value: { "latitude" : 42.6410427, "longitude" : 18.1101425, "popupContent" : "Old City of Dubrovnik"} },
{id: "5e505437cc4d7547ac2ef3a98b345c9e",
              type: "LeafletMarker",
              value: { "latitude" : 48.8129556, "longitude" : 14.3151693, "popupContent" : "Historic Centre of Český Krumlov"} },
{id: "9b721bba5f111eacc330764372c70a6a",
              type: "LeafletMarker",
              value: { "latitude" : 50.0875692, "longitude" : 14.4211875, "popupContent" : "Historic Centre of Prague"} },
{id: "020d146e0032ef83ecf8b4592f7fb933",
              type: "LeafletMarker",
              value: { "latitude" : 49.944911, "longitude" : 15.26362, "popupContent" : "Kutná Hora: Historical Town Centre with the Church of St Barbara and the Cathedral of Our Lady at Sedlec"} },
{id: "5fa18d229dd0be19cbe79b1c170ab20a",
              type: "LeafletMarker",
              value: { "latitude" : 48.8057438, "longitude" : 2.1164023, "popupContent" : "Palace and Park of Versailles"} },
{id: "cfb8ab179f44b24c09ef4172d3d32fab",
              type: "LeafletMarker",
              value: { "latitude" : 43.673049, "longitude" : 4.633614, "popupContent" : "Arles, Roman and Romanesque Monuments"} },
{id: "db7fdf2434383fec8bf82a4f828936ed",
              type: "LeafletMarker",
              value: { "latitude" : 44.1421744, "longitude" : 4.8047646, "popupContent" : "Roman Theatre and its Surroundings and the 'Triumphal Arch' of Orange"} },
{id: "be3dd5fa74b5635aad0470fb772ec071",
              type: "LeafletMarker",
              value: { "latitude" : 43.947566, "longitude" : 4.53496, "popupContent" : "Pont du Gard (Roman Aqueduct)"} },
{id: "35b15a9677c6a66ec41fab9baab364a2",
              type: "LeafletMarker",
              value: { "latitude" : 48.8418565, "longitude" : 2.2683737, "popupContent" : "Paris, Banks of the Seine"} },
{id: "29293c37e7371acc4a6d2bf36238128a",
              type: "LeafletMarker",
              value: { "latitude" : 43.9508521, "longitude" : 4.8076971, "popupContent" : "Historic Centre of Avignon: Papal Palace, Episcopal Ensemble and Avignon Bridge"} },
{id: "79b22edd8813835c3935f5ea98d7996b",
              type: "LeafletMarker",
              value: { "latitude" : 43.2427146, "longitude" : 2.4054572, "popupContent" : "Canal du Midi"} },
{id: "e3c1820d6218477553822d51295f24fc",
              type: "LeafletMarker",
              value: { "latitude" : 43.2060816, "longitude" : 2.3641961, "popupContent" : "Historic Fortified City of Carcassonne"} },
{id: "35d1925360ea8489705a99b1c213f9bb",
              type: "LeafletMarker",
              value: { "latitude" : 42.6755943, "longitude" : 0.0337596, "popupContent" : "Pyrénées - Mont Perdu "} },
{id: "902ac08ace9faa2f4ddd31d23b724fe9",
              type: "LeafletMarker",
              value: { "latitude" : 44.8944, "longitude" : -0.1557, "popupContent" : "Jurisdiction of Saint-Emilion"} },
{id: "8d35c8b1de63b3917eaa82d7cbed976d",
              type: "LeafletMarker",
              value: { "latitude" : 47.5532402, "longitude" : 1.0105289, "popupContent" : "The Loire Valley between Sully-sur-Loire and Chalonnes "} },
{id: "e7536ffcbafe93f5de76d019e10aeb76",
              type: "LeafletMarker",
              value: { "latitude" : 44.8276722, "longitude" : -0.5520093, "popupContent" : "Bordeaux, Port of the Moon"} },
{id: "59a4ac96417315cbce6a3eef89fca0ca",
              type: "LeafletMarker",
              value: { "latitude" : 50.7747198, "longitude" : 6.0839201, "popupContent" : "Aachen Cathedral"} },
{id: "355bb9d7d5b4e9ad2dc9d790b3c8541e",
              type: "LeafletMarker",
              value: { "latitude" : 50.9412784, "longitude" : 6.9582814, "popupContent" : "Cologne Cathedral"} },
{id: "2c85ac1f33f30b2b272b44e849950e40",
              type: "LeafletMarker",
              value: { "latitude" : 52.5169328, "longitude" : 13.4018997, "popupContent" : "Museumsinsel (Museum Island), Berlin"} },
{id: "2acc7e63cc0c399ec6a6e91d180cd123",
              type: "LeafletMarker",
              value: { "latitude" : 51.4877427, "longitude" : 7.0439172, "popupContent" : "Zollverein Coal Mine Industrial Complex in Essen"} },
{id: "149e5a92d10d75fb278bf81130f0b9a1",
              type: "LeafletMarker",
              value: { "latitude" : 50.1614667, "longitude" : 7.7008637, "popupContent" : "Upper Middle Rhine Valley"} },
{id: "8f55f1ddb97b2465c7c4a244c840d5fb",
              type: "LeafletMarker",
              value: { "latitude" : 51.0447497, "longitude" : 13.8185267, "popupContent" : "Dresden Elbe Valley Delisted "} },
{id: "a4b245fe95ffbeeb41903459711aaf54",
              type: "LeafletMarker",
              value: { "latitude" : 5.8142836, "longitude" : 0.0746767, "popupContent" : "Forts and Castles, Volta, Greater Accra, Central and Western Regions"} },
{id: "b25c0f888ba46e80697e3fcb0ec69f5d",
              type: "LeafletMarker",
              value: { "latitude" : 6.4011213, "longitude" : -1.6258326, "popupContent" : "Asante Traditional Buildings"} },
{id: "a38fd6440889fc6b1d82dfd7208281df",
              type: "LeafletMarker",
              value: { "latitude" : 37.9715323, "longitude" : 23.7257492, "popupContent" : "Acropolis, Athens"} },
{id: "1c2724cfbecd4266bcf6e0f156eefeeb",
              type: "LeafletMarker",
              value: { "latitude" : 38.4803028, "longitude" : 22.4997992, "popupContent" : "Archaeological Site of Delphi"} },
{id: "719d567e2d586c439495a036fc80f60a",
              type: "LeafletMarker",
              value: { "latitude" : 39.7217, "longitude" : 21.6306, "popupContent" : "Meteora"} },
{id: "4f3ceed7895c12e66f0ea6c8322b4918",
              type: "LeafletMarker",
              value: { "latitude" : 41.8586767, "longitude" : 12.4767338, "popupContent" : "Historic Centre of Rome, the Properties of the Holy See in that City Enjoying Extraterritorial Rights and San Paolo Fuori le Mura "} },
{id: "7a6beb15bf236d5c32aa295d8eff6f8a",
              type: "LeafletMarker",
              value: { "latitude" : 41.902916, "longitude" : 12.453389, "popupContent" : "Vatican City"} },
{id: "2b389808e3c2ee3f5de1ea399efe3d52",
              type: "LeafletMarker",
              value: { "latitude" : 47.4962048, "longitude" : 19.0395666, "popupContent" : "Budapest, including the Banks of the Danube, the Buda Castle Quarter and Andrássy Avenue"} },
{id: "c86e52ae59cfe57ddb64e15126c1b234",
              type: "LeafletMarker",
              value: { "latitude" : 41.8586767, "longitude" : 12.4767338, "popupContent" : "Historic Centre of Rome, the Properties of the Holy See in that City Enjoying Extraterritorial Rights and San Paolo Fuori le Mura "} },
{id: "6037a8436af9676963186f24c66069f5",
              type: "LeafletMarker",
              value: { "latitude" : 43.7695604, "longitude" : 11.2558136, "popupContent" : "Historic Centre of Florence"} },
{id: "e71f4f352639d141831eacb08881e18a",
              type: "LeafletMarker",
              value: { "latitude" : 43.7232252, "longitude" : 10.3947238, "popupContent" : "Piazza del Duomo, Pisa"} },
{id: "2ccab50d337f920f1890d3f1b0500980",
              type: "LeafletMarker",
              value: { "latitude" : 40.860039, "longitude" : 14.2632918, "popupContent" : "Historic Centre of Naples"} },
{id: "a01ad113a428c9c11733a10fc60d5ceb",
              type: "LeafletMarker",
              value: { "latitude" : 40.8059222, "longitude" : 14.3494722, "popupContent" : "Archaeological Areas of Pompei, Herculaneum and Torre Annunziata"} },
{id: "0584d8fad9dd3222835ecb3bba959183",
              type: "LeafletMarker",
              value: { "latitude" : 40.6333389, "longitude" : 14.6028963, "popupContent" : "Costiera Amalfitana"} },
{id: "905e9ca620de9113acf83c62525ab14c",
              type: "LeafletMarker",
              value: { "latitude" : 41.9428008, "longitude" : 12.774399, "popupContent" : "Villa Adriana (Tivoli)"} },
{id: "8dee159ad1b1aa8f20b87c023e6ba9c4",
              type: "LeafletMarker",
              value: { "latitude" : 41.9633123, "longitude" : 12.7958058, "popupContent" : "Villa d'Este, Tivoli"} },
{id: "05b8a98c355ad75fc113be5e555434e0",
              type: "LeafletMarker",
              value: { "latitude" : 34.8892908, "longitude" : 135.8076783, "popupContent" : "Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities)"} },
{id: "654eff45c7801e5b83f108d447cb83c0",
              type: "LeafletMarker",
              value: { "latitude" : 35.3606, "longitude" : 138.7274, "popupContent" : "Fujisan, sacred place and source of artistic inspiration"} },
{id: "8dee54413d8239aa705b40d7a0b46c24",
              type: "LeafletMarker",
              value: { "latitude" : 20.6842849, "longitude" : -88.5677826, "popupContent" : "Pre-Hispanic City of Chichen-Itza"} },
{id: "7ee529405f83f6d479a5ecd3494389bd",
              type: "LeafletMarker",
              value: { "latitude" : 34.0630813, "longitude" : -4.9768757, "popupContent" : "Medina of Fez"} },
{id: "3984a5a43dbdf9bd3da45ee7b2be1172",
              type: "LeafletMarker",
              value: { "latitude" : 31.6317937, "longitude" : -7.9892605, "popupContent" : "Medina of Marrakesh"} },
{id: "30cc470bcc3ae8346126ebe4b978cfc9",
              type: "LeafletMarker",
              value: { "latitude" : 31.047043, "longitude" : -7.1318996, "popupContent" : "Ksar of Ait-Ben-Haddou"} },
{id: "e78634dc6d92e81df4ada9714084eabd",
              type: "LeafletMarker",
              value: { "latitude" : 33.893054, "longitude" : -5.5654054, "popupContent" : "Historic City of Meknes"} },
{id: "20f49871db62e9bcb1142b615df197e3",
              type: "LeafletMarker",
              value: { "latitude" : 34.0708021, "longitude" : -5.5526793, "popupContent" : "Archaeological Site of Volubilis"} },
{id: "27a4f918660e93e93352e383de5db95f",
              type: "LeafletMarker",
              value: { "latitude" : 31.514159, "longitude" : -9.7685657, "popupContent" : "Medina of Essaouira (formerly Mogador)"} },
{id: "eacb9fbaad5cb510de4418c5aec3d46b",
              type: "LeafletMarker",
              value: { "latitude" : 34.0259072, "longitude" : -6.8364399, "popupContent" : "Rabat, Modern Capital and Historic City: a Shared Heritage"} },
{id: "bcc6ec89409e1c07f2c35274e2e49c72",
              type: "LeafletMarker",
              value: { "latitude" : 50.0605443, "longitude" : 19.9417183, "popupContent" : "Historic Centre of Kraków"} },
{id: "c54825c9a9e7e1df656d5157a2b442b8",
              type: "LeafletMarker",
              value: { "latitude" : 49.9689861, "longitude" : 20.4176528, "popupContent" : "Wieliczka and Bochnia Royal Salt Mines"} },
{id: "2c5bae58b132d8e8afad457733bbc051",
              type: "LeafletMarker",
              value: { "latitude" : 50.0346, "longitude" : 19.1758, "popupContent" : "Auschwitz Birkenau "} },
{id: "549bf4a77664ac62e90f06765def5399",
              type: "LeafletMarker",
              value: { "latitude" : 52.2477331, "longitude" : 21.0136079, "popupContent" : "Historic Centre of Warsaw"} },
{id: "348e087081af0cb1fe5937d25aac4df7",
              type: "LeafletMarker",
              value: { "latitude" : 49.8600889, "longitude" : 19.6721211, "popupContent" : "Kalwaria Zebrzydowska: the Mannerist Architectural and Park Landscape Complex and Pilgrimage Park"} },
{id: "e3de0ae4a42d84a35b1eb42f02f90692",
              type: "LeafletMarker",
              value: { "latitude" : 46.135187, "longitude" : 24.5213084, "popupContent" : "Villages with Fortified Churches in Transylvania "} },
{id: "bb66a552c8742ea6d10bd3e27899ad8a",
              type: "LeafletMarker",
              value: { "latitude" : 46.219767, "longitude" : 24.7919154, "popupContent" : "Historic Centre of Sighişoara"} },
{id: "247d651afcfd3f9e8480741809e05f1d",
              type: "LeafletMarker",
              value: { "latitude" : 13.8033167, "longitude" : -61.0669688, "popupContent" : "Pitons Management Area"} },
{id: "fea4d9ca5ce7ec24012a62e1a7067576",
              type: "LeafletMarker",
              value: { "latitude" : 37.1760783, "longitude" : -3.5881413, "popupContent" : "Alhambra, Generalife and Albayzín, Granada "} },
{id: "d8b24009a1ba8bcf8cec9410ea14588c",
              type: "LeafletMarker",
              value: { "latitude" : 37.8791918, "longitude" : -4.7797161, "popupContent" : "Historic Centre of Cordoba "} },
{id: "dbc34e88bc3ab147b557e953c710bc76",
              type: "LeafletMarker",
              value: { "latitude" : 40.5890408, "longitude" : -4.1477268, "popupContent" : "Monastery and Site of the Escurial, Madrid"} },
{id: "b825889fc1f19dbc6e52cbec22e92ffb",
              type: "LeafletMarker",
              value: { "latitude" : 41.3917, "longitude" : 2.164918, "popupContent" : "Works of Antoni Gaudí "} },
{id: "392004d4a772c304e9211337a400a60d",
              type: "LeafletMarker",
              value: { "latitude" : 43.377452, "longitude" : -4.122347, "popupContent" : "Cave of Altamira and Paleolithic Cave Art of Northern Spain"} },
{id: "52889d9b1d49ec1deda2bc5d124d3b83",
              type: "LeafletMarker",
              value: { "latitude" : 40.9479909, "longitude" : -4.1177913, "popupContent" : "Old Town of Segovia and its Aqueduct"} },
{id: "1cb31cdb77ec9c70dab61acd7c89c45f",
              type: "LeafletMarker",
              value: { "latitude" : 42.8805962, "longitude" : -8.5446412, "popupContent" : "Santiago de Compostela (Old Town)"} },
{id: "769e172fcf3ee24dc0651def0aeb0d90",
              type: "LeafletMarker",
              value: { "latitude" : 39.8628, "longitude" : -4.0273, "popupContent" : "Historic City of Toledo"} },
{id: "a61040359bd756c18e36cba4aa7b9e37",
              type: "LeafletMarker",
              value: { "latitude" : 37.3849027, "longitude" : -5.9930945, "popupContent" : "Cathedral, Alcázar and Archivo de Indias in Seville"} },
{id: "5fd0f688870d2a48cfb0e82dbd84483e",
              type: "LeafletMarker",
              value: { "latitude" : 41.3875752, "longitude" : 2.1753128, "popupContent" : "Palau de la Música Catalana and Hospital de Sant Pau, Barcelona"} },
{id: "b74be51dc3a7f72741b33877cf59f372",
              type: "LeafletMarker",
              value: { "latitude" : 28.4874009, "longitude" : -16.3159061, "popupContent" : "San Cristóbal de La Laguna"} },
{id: "a15b7814fd0f960d7aa0ec990ff16130",
              type: "LeafletMarker",
              value: { "latitude" : 28.2723384, "longitude" : -16.642508, "popupContent" : "Teide National Park"} },
{id: "a7761f2aca16d12ef2c89fcdeb585ee6",
              type: "LeafletMarker",
              value: { "latitude" : 46.94812, "longitude" : 7.4502755, "popupContent" : "Old City of Berne"} },
{id: "f736cab4416c35756f3d5b570c5c4476",
              type: "LeafletMarker",
              value: { "latitude" : 46.4887031, "longitude" : 8.0530777, "popupContent" : "Swiss Alps Jungfrau-Aletsch"} },
{id: "8dbdb6180ae0256990e4c3a7cc1a3aa3",
              type: "LeafletMarker",
              value: { "latitude" : 54.7732329, "longitude" : -1.5763921, "popupContent" : "Durham Castle and Cathedral"} },
{id: "447391ec06a099525a0302a794a8a847",
              type: "LeafletMarker",
              value: { "latitude" : 55.2408073, "longitude" : -6.5115554, "popupContent" : "Giant's Causeway and Causeway Coast"} },
{id: "47c16a7a44dd530b346904cd221b16a4",
              type: "LeafletMarker",
              value: { "latitude" : 51.4289196, "longitude" : -1.8548908, "popupContent" : "Stonehenge, Avebury and Associated Sites"} },
{id: "46a33048bd3f126fd7f2144049095f46",
              type: "LeafletMarker",
              value: { "latitude" : 51.3811, "longitude" : -2.359, "popupContent" : "City of Bath"} },
{id: "de100fef322d666588f08b11fd12fd5f",
              type: "LeafletMarker",
              value: { "latitude" : 54.9899, "longitude" : -2.6017, "popupContent" : "Frontiers of the Roman Empire  "} },
{id: "b812ed1073f3a6517df136968cb8d7b1",
              type: "LeafletMarker",
              value: { "latitude" : 51.4998221, "longitude" : -0.1266941, "popupContent" : "Palace of Westminster and Westminster Abbey including Saint Margaret’s Church"} },
{id: "71bd7af8ed2f5805c1186cfdfbd07135",
              type: "LeafletMarker",
              value: { "latitude" : 51.277883, "longitude" : 1.088522, "popupContent" : "Canterbury Cathedral, St Augustine's Abbey, and St Martin's Church"} },
{id: "616aa1d2eff7a8dbb372b722608939c6",
              type: "LeafletMarker",
              value: { "latitude" : 51.5081124, "longitude" : -0.0759493, "popupContent" : "Tower of London"} },
{id: "d1a4588d56dfa11c77d7076d41d7e519",
              type: "LeafletMarker",
              value: { "latitude" : 55.9549194, "longitude" : -3.1980237, "popupContent" : "Old and New Towns of Edinburgh"} },
{id: "2d9e17d110cee7bab58fc55263cacf7c",
              type: "LeafletMarker",
              value: { "latitude" : 51.4933675, "longitude" : 0.0098214, "popupContent" : "Maritime Greenwich"} },
{id: "47fcc5f5ed71a4ba8827a41b392a535b",
              type: "LeafletMarker",
              value: { "latitude" : 50.6214623, "longitude" : -2.2747373, "popupContent" : "Dorset and East Devon Coast"} },
{id: "95305a912648af2cb2035f9df5fec3e0",
              type: "LeafletMarker",
              value: { "latitude" : 53.8382, "longitude" : -1.7896, "popupContent" : "Saltaire"} },
{id: "907218fafff0ed8415da1a68e752a6a0",
              type: "LeafletMarker",
              value: { "latitude" : 51.4787438, "longitude" : -0.295573, "popupContent" : "Royal Botanic Gardens, Kew"} },
{id: "b01f4356eb8e3063fadca7fa48b0e94d",
              type: "LeafletMarker",
              value: { "latitude" : 56.0006491, "longitude" : -3.3884392, "popupContent" : "The Forth Bridge"} },
{id: "707a01113d2e5a5f4b42e379a64e06ff",
              type: "LeafletMarker",
              value: { "latitude" : -3.227889, "longitude" : 35.5074556, "popupContent" : "Ngorongoro Conservation Area "} },
{id: "b72b449a95d3ed86378365b5b9766bab",
              type: "LeafletMarker",
              value: { "latitude" : -2.3333333, "longitude" : 34.8333333, "popupContent" : "Serengeti National Park"} },
{id: "72417181c5627ae8b42807b3903a13fb",
              type: "LeafletMarker",
              value: { "latitude" : -3.0674247, "longitude" : 37.3556273, "popupContent" : "Kilimanjaro National Park"} },
{id: "8786ba3bcbff4e67654fcfb7983394bd",
              type: "LeafletMarker",
              value: { "latitude" : -6.162222, "longitude" : 39.1920735, "popupContent" : "Stone Town of Zanzibar"} },
{id: "d913e55fec5304e7f6206a5f1373d096",
              type: "LeafletMarker",
              value: { "latitude" : 44.427963, "longitude" : -110.588455, "popupContent" : "Yellowstone National Park"} },
{id: "d23a6272111c4639c610a4cdd9429a2c",
              type: "LeafletMarker",
              value: { "latitude" : 25.745929, "longitude" : -80.5549561, "popupContent" : "Everglades National Park"} },
{id: "ab1be58dd543776e428dbf2eccd1a1ee",
              type: "LeafletMarker",
              value: { "latitude" : 36.1069258, "longitude" : -112.1129484, "popupContent" : "Grand Canyon National Park"} },
{id: "8a74c67cdb9f25b044961a546b749d27",
              type: "LeafletMarker",
              value: { "latitude" : 39.9488737, "longitude" : -75.1500233, "popupContent" : "Independence Hall"} },
{id: "ca0823d4de9930ab6c653ed587abb201",
              type: "LeafletMarker",
              value: { "latitude" : 61.7104448, "longitude" : -142.9856804, "popupContent" : "Kluane / Wrangell-St. Elias / Glacier Bay / Tatshenshini-Alsek   "} },
{id: "f9f46e1dddb80559b74d139149ef4d86",
              type: "LeafletMarker",
              value: { "latitude" : 47.8021067, "longitude" : -123.6043524, "popupContent" : "Olympic National Park"} },
{id: "c832cb885fc9c5690b4e890dd345df1c",
              type: "LeafletMarker",
              value: { "latitude" : 35.6130503, "longitude" : -83.5531537, "popupContent" : "Great Smoky Mountains National Park"} },
{id: "8c22422e7ffcb92d765b32a00124b053",
              type: "LeafletMarker",
              value: { "latitude" : 18.4686841, "longitude" : -66.1207495, "popupContent" : "La Fortaleza and San Juan National Historic Site in Puerto Rico"} },
{id: "cb6ddd5609cc7b5a65002070289d0196",
              type: "LeafletMarker",
              value: { "latitude" : 40.6892494, "longitude" : -74.0445004, "popupContent" : "Statue of Liberty"} },
{id: "e7dfdf87debb9a3f6d2cb87a1388e072",
              type: "LeafletMarker",
              value: { "latitude" : 37.8651011, "longitude" : -119.5383294, "popupContent" : "Yosemite National Park "} },
{id: "b26c00cfb7b345c175df7ca8bd96c29a",
              type: "LeafletMarker",
              value: { "latitude" : 19.4193697, "longitude" : -155.2884969, "popupContent" : "Hawaii Volcanoes National Park "} },
{id: "e32309e89d191515089f4860a1e892b0",
              type: "LeafletMarker",
              value: { "latitude" : 29.3603996, "longitude" : -98.4791927, "popupContent" : "San Antonio Missions"} },
];

    // Override the map div id if specified, apply default CSS
    var defaultMapElId = "leaflet-map-c0936411bb3fe868917e4578945fc12c";
   var defaultMapElStyle = "height:500px; margin-top:0px; margin-bottom:0px";
    var mapEl = document.getElementById(defaultMapElId);
    if('divId' in tagInputArg){
        mapEl.id = tagInputArg['divId'];
    }
    var defaultMapCssEl = document.createElement("style");
    defaultMapCssEl.innerHTML = 
        "#" + defaultMapElId + "{" + defaultMapElStyle + "}";
    document.head.appendChild(defaultMapCssEl);

    var newWindowImgSrcBase64 = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4wUVFzAHq2j99AAAAV9JREFUSMdjYKAxYCRHk5ubG9+1a9fm/v//H6cadnb2G/fu3atlIceC379/c3z9+jUEn5q/f/8eYWBgYECxQE5OroqA2Y8ePXq0hJWV9Qc3N/caZB8wMjJKff361QpvEAkKCv4nYMGh9+/f26MLamhoyLx9+3b/nz9/VJCC6MiLFy9sWXCE3xlGRsZvWKQu4DOciYnpCzc396HPnz97weRxWRD/8OHDa4TiAt1wfn5+z79//zoxMDDALWAiN/lhM/zevXtH0NUx0dJwsiwgxXCccUCJ4dzc3DP+//+/gZ2d/duLFy9Is+Djx4+rCbn82rVrrxgYGF6RFUR8fHyZbGxsD7AZLiEhUSAiIrJSUlIyjOw4uHnz5gVHR0d1bC7/8+eP5d+/f8P+/PmjS1Ekr1ix4hcp6ploXVwPfQuwJlMmJiYBLS0tIVIMev36NRvRFnz48OHohw8fhkYQjQKCAAChiL6Pj/LM2QAAAABJRU5ErkJggg==";

// Actual mapping section; Specify a function to be called later that 
// assembles the correct JS components based on what the user specified in the 
// tag input arg, the block section of features, etc. Actually creates the map
// that is visible on the page

    function _getCenter(){
        var defaultCenter = [0,0];
        if("center" in tagInputArg){
            return tagInputArg.center;
        } else {
            return defaultCenter;
        }
    }

    function _getZoom(){
        var defaultZoom = 1;
        if("zoom" in tagInputArg){
            return tagInputArg.zoom
        } else {
            return defaultZoom;
        }
    }

    function _getProviderBasemap(){
        var defaultProviderBasemap = "OpenStreetMap.Mapnik";
        if("providerBasemap" in tagInputArg){
            return tagInputArg.providerBasemap;
        } else {
            return defaultProviderBasemap;
        }
    }


    function _addMarkerToMap(leafletItem, map){
        var m = leafletItem.value;
        var result = L.marker([m.latitude, m.longitude]).addTo(map);
        var potentialPopup = "";
	
	//custom code
	result.on('mouseover',function(ev) {
	result.openPopup();
	});
	result.on('mouseout',function(ev) {
        result.closePopup();
	});
        
	//end custom code

	if('popupContent' in m){
                potentialPopup += m.popupContent;}
        if('href' in m){
            potentialPopup += '<a href="' + m.href + '">' + 
                '<img src="' + newWindowImgSrcBase64 + '"></img></a>';}
        if(potentialPopup){
            result.bindPopup(potentialPopup);}
        if(!('center' in tagInputArg)){
            // If the user didn't specify a center, infer from marker
            map.panTo(new L.LatLng(m.latitude, m.longitude));
        }
    }

    function _onEachFeature(feature, layer){
        var potentialPopup = ""
        if(feature.properties && feature.properties.popupContent){
            potentialPopup += feature.properties.popupContent;
        }
        if(feature.properties && feature.properties.href){
            potentialPopup += 
                '<a href="' + feature.properties.href + '">' + 
                    '<img src="' + newWindowImgSrcBase64 + '"></img></a>';}
        if(potentialPopup){
            layer.bindPopup(potentialPopup);
        }
    }

    function _addGeoJSONToMap(leafletItem, map){
        if(typeof leafletItem.value === "string"){
            fetch(leafletItem.value).then((resp) => {
                return resp.json();
            }).then((data) => {
                leafletItem.value = data;
                _addGeoJSONObjToMap(leafletItem, map);
            }).catch((err) => {
                console.log("Encountered err w/ geojson, attempting to fix..");
                console.log(err);
                _addGeoJSONObjToMap(leafletItem, map);
            });
        } else {
            _addGeoJSONObjToMap(leafletItem, map);
        }
     }

    function _addGeoJSONObjToMap(leafletItem, map){
         var geojson = L.geoJSON(leafletItem.value, { 
            onEachFeature: _onEachFeature 
        });
        layers = geojson.getLayers();
        for(var i=0; i<layers.length; i++){
            try{
                var geom = layers[i].feature.geometry;
                if(!('center' in tagInputArg)){
                    // If the user didn't specify a center, infer from geojson
                    //console.log("panning to " + geom.coordinates);
                    map.panTo(new L.LatLng(geom.coordinates[1],
                                           geom.coordinates[0]));
                }
            } catch(e){}
        }
       
        geojson.addTo(map);
       
    }

    function _processLeafletItem(leafletItem, map){
        switch(leafletItem.type){
            case "LeafletMarker":
                _addMarkerToMap(leafletItem, map);
                break;
            case "LeafletGeoJSON":
                _addGeoJSONToMap(leafletItem, map);
                break;
            case undefined:
                break; 
            default:
                console.log("Couldn't add item " + leafletItem.id);
                break;
        }
    }

//The actual section that is called that creates a map
    function createMap(){
        console.log("Creating map c0936411bb3fe868917e4578945fc12c with these args:");
        console.log(tagInputArg);

        //Initialize Map with the correct input arguments
        var map = L.map(mapEl.id, 
            {worldCopyJump: true, zoomSnap: 0.25}).setView(_getCenter(), _getZoom());
        L.tileLayer.provider(_getProviderBasemap()).addTo(map);
        if("esriBasemap" in tagInputArg){
            L.esri.basemapLayer(tagInputArg.esriBasemap).addTo(map);
        }
	


        //process each Leaflet Item passed in between the block tag middle
        for(var i=0; i<blockLeafletItems.length; i++){
            var leafletItem = blockLeafletItems[i];
            console.log("Adding leaflet item " + leafletItem.id + ":");
            console.log(leafletItem);
            _processLeafletItem(leafletItem, map);
        }
    }

// Load the correct JS libraries/CSS by adding to head: 
// When ready, call createMap() to create the map on the page

    function _createMap(){
        // helper function to draw the map only when everything is loaded,
        // safeguards against multiple calls to window.onload
        var prevOnLoad;
        if(window.onload){
            prevOnLoad = window.onload;
        }
        window.onload = () => {
            createMap();
            if(prevOnLoad){
                prevOnLoad();
            }
        }
    }

    var leafletCssId = "leaflet-css-head";
    var leafletJsId = "leaflet-js-head";
    var esriLeafletJsId = "esri-leaflet-js-head";
    var leafletProvidersJsId = "leaflet-providers-js-head";

    // Add the leaflet CSS first, don't worry about when it loads
    var leafletCssEl = document.createElement("link");
    leafletCssEl.id = leafletCssId;
    leafletCssEl.rel = "stylesheet";
    leafletCssEl.href = leafletCdn + "leaflet.css";
    if(!document.getElementById(leafletCssEl.id)){
        document.head.appendChild(leafletCssEl);
    }

    function addToHeadIfNotLoaded(el) {
        //Add the el to the head if it doesn't exist already. If it does,
        //everything we need is already loaded, so draw the map
        if(!document.getElementById(el.id)){
            document.head.appendChild(el);
        } else {
            _createMap();
        }
    }

    // Load the main leaflet.js code, wait for it to load
    var leafletJsEl = document.createElement("script");
    leafletJsEl.id = leafletJsId;
    leafletJsEl.onload = () => {
        //After loaded, load the esri-leaflet.js code, wait for it to load
        var esriEl = document.createElement("script");
        esriEl.id = esriLeafletJsId;
        esriEl.onload = () => {
            //After loaded, add the inline leaflet-providers <script>
            provEl = document.createElement("script");
            provEl.id = leafletProvidersJsId;
            provEl.innerHTML = `//Taken from https://github.com/leaflet-extras/leaflet-providers
(function (root, factory) {
	if (typeof define === 'function' && define.amd) {
		// AMD. Register as an anonymous module.
		define(['leaflet'], factory);
	} else if (typeof modules === 'object' && module.exports) {
		// define a Common JS module that relies on 'leaflet'
		module.exports = factory(require('leaflet'));
	} else {
		// Assume Leaflet is loaded into global object L already
		factory(L);
	}
}(this, function (L) {
	'use strict';

	L.TileLayer.Provider = L.TileLayer.extend({
		initialize: function (arg, options) {
			var providers = L.TileLayer.Provider.providers;

			var parts = arg.split('.');

			var providerName = parts[0];
			var variantName = parts[1];

			if (!providers[providerName]) {
				throw 'No such provider (' + providerName + ')';
			}

			var provider = {
				url: providers[providerName].url,
				options: providers[providerName].options
			};

			// overwrite values in provider from variant.
			if (variantName && 'variants' in providers[providerName]) {
				if (!(variantName in providers[providerName].variants)) {
					throw 'No such variant of ' + providerName + ' (' + variantName + ')';
				}
				var variant = providers[providerName].variants[variantName];
				var variantOptions;
				if (typeof variant === 'string') {
					variantOptions = {
						variant: variant
					};
				} else {
					variantOptions = variant.options;
				}
				provider = {
					url: variant.url || provider.url,
					options: L.Util.extend({}, provider.options, variantOptions)
				};
			}

			// replace attribution placeholders with their values from toplevel provider attribution,
			// recursively
			var attributionReplacer = function (attr) {
				if (attr.indexOf('{attribution.') === -1) {
					return attr;
				}
				return attr.replace(/\{attribution.(\w*)\}/g,
					function (match, attributionName) {
						return attributionReplacer(providers[attributionName].options.attribution);
					}
				);
			};
			provider.options.attribution = attributionReplacer(provider.options.attribution);

			// Compute final options combining provider options with any user overrides
			var layerOpts = L.Util.extend({}, provider.options, options);
			L.TileLayer.prototype.initialize.call(this, provider.url, layerOpts);
		}
	});

	/**
	 * Definition of providers.
	 * see http://leafletjs.com/reference.html#tilelayer for options in the options map.
	 */

	L.TileLayer.Provider.providers = {
		OpenStreetMap: {
			url: 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
			options: {
				maxZoom: 19,
				attribution:
					'&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
			},
			variants: {
				Mapnik: {},
				DE: {
					url: 'https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png',
					options: {
						maxZoom: 18
					}
				},
				CH: {
					url: 'https://tile.osm.ch/switzerland/{z}/{x}/{y}.png',
					options: {
						maxZoom: 18,
						bounds: [[45, 5], [48, 11]]
					}
				},
				France: {
					url: 'https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png',
					options: {
						maxZoom: 20,
						attribution: '&copy; Openstreetmap France | {attribution.OpenStreetMap}'
					}
				},
				HOT: {
					url: 'https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png',
					options: {
						attribution:
							'{attribution.OpenStreetMap}, ' +
							'Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> ' +
							'hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
					}
				},
				BZH: {
					url: 'https://tile.openstreetmap.bzh/br/{z}/{x}/{y}.png',
					options: {
						attribution: '{attribution.OpenStreetMap}, Tiles courtesy of <a href="http://www.openstreetmap.bzh/" target="_blank">Breton OpenStreetMap Team</a>',
						bounds: [[46.2, -5.5], [50, 0.7]]
					}
				}
			}
		},
		OpenSeaMap: {
			url: 'https://tiles.openseamap.org/seamark/{z}/{x}/{y}.png',
			options: {
				attribution: 'Map data: &copy; <a href="http://www.openseamap.org">OpenSeaMap</a> contributors'
			}
		},
		OpenPtMap: {
			url: 'http://openptmap.org/tiles/{z}/{x}/{y}.png',
			options: {
				maxZoom: 17,
				attribution: 'Map data: &copy; <a href="http://www.openptmap.org">OpenPtMap</a> contributors'
			}
		},
		OpenTopoMap: {
			url: 'https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png',
			options: {
				maxZoom: 17,
				attribution: 'Map data: {attribution.OpenStreetMap}, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
			}
		},
		OpenRailwayMap: {
			url: 'https://{s}.tiles.openrailwaymap.org/standard/{z}/{x}/{y}.png',
			options: {
				maxZoom: 19,
				attribution: 'Map data: {attribution.OpenStreetMap} | Map style: &copy; <a href="https://www.OpenRailwayMap.org">OpenRailwayMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
			}
		},
		OpenFireMap: {
			url: 'http://openfiremap.org/hytiles/{z}/{x}/{y}.png',
			options: {
				maxZoom: 19,
				attribution: 'Map data: {attribution.OpenStreetMap} | Map style: &copy; <a href="http://www.openfiremap.org">OpenFireMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
			}
		},
		SafeCast: {
			url: 'https://s3.amazonaws.com/te512.safecast.org/{z}/{x}/{y}.png',
			options: {
				maxZoom: 16,
				attribution: 'Map data: {attribution.OpenStreetMap} | Map style: &copy; <a href="https://blog.safecast.org/about/">SafeCast</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
			}
		},
		Thunderforest: {
			url: 'https://{s}.tile.thunderforest.com/{variant}/{z}/{x}/{y}.png?apikey={apikey}',
			options: {
				attribution:
					'&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, {attribution.OpenStreetMap}',
				variant: 'cycle',
				apikey: '<insert your api key here>',
				maxZoom: 22
			},
			variants: {
				OpenCycleMap: 'cycle',
				Transport: {
					options: {
						variant: 'transport'
					}
				},
				TransportDark: {
					options: {
						variant: 'transport-dark'
					}
				},
				SpinalMap: {
					options: {
						variant: 'spinal-map'
					}
				},
				Landscape: 'landscape',
				Outdoors: 'outdoors',
				Pioneer: 'pioneer'
			}
		},
		OpenMapSurfer: {
			url: 'https://maps.heigit.org/openmapsurfer/tiles/{variant}/webmercator/{z}/{x}/{y}.png',
			options: {
				maxZoom: 19,
				variant: 'roads',
				attribution: 'Imagery from <a href="http://giscience.uni-hd.de/">GIScience Research Group @ University of Heidelberg</a> | Map data '
			},
			variants: {
				Roads: {
					options: {
						variant: 'roads',
						attribution: '{attribution.OpenMapSurfer}{attribution.OpenStreetMap}'
					}
				},
				Hybrid: {
					options: {
						variant: 'hybrid',
						attribution: '{attribution.OpenMapSurfer}{attribution.OpenStreetMap}'
					}
				},
				AdminBounds: {
					options: {
						variant: 'adminb',
						maxZoom: 18,
						attribution: '{attribution.OpenMapSurfer}{attribution.OpenStreetMap}'
					}
				},
				ContourLines: {
					options: {
						variant: 'asterc',
						maxZoom: 18,
						minZoom: 13,
						attribution: '{attribution.OpenMapSurfer} <a href="https://lpdaac.usgs.gov/products/aster_policies">ASTER GDEM</a>'
					}
				},
				Hillshade: {
					options: {
						variant: 'asterh',
						maxZoom: 18,
						attribution: '{attribution.OpenMapSurfer} <a href="https://lpdaac.usgs.gov/products/aster_policies">ASTER GDEM</a>, <a href="http://srtm.csi.cgiar.org/">SRTM</a>'
					}
				},
				ElementsAtRisk: {
					options: {
						variant: 'elements_at_risk',
						attribution: '{attribution.OpenMapSurfer}{attribution.OpenStreetMap}'
					}
				}
			}
		},
		Hydda: {
			url: 'https://{s}.tile.openstreetmap.se/hydda/{variant}/{z}/{x}/{y}.png',
			options: {
				maxZoom: 18,
				variant: 'full',
				attribution: 'Tiles courtesy of <a href="http://openstreetmap.se/" target="_blank">OpenStreetMap Sweden</a> &mdash; Map data {attribution.OpenStreetMap}'
			},
			variants: {
				Full: 'full',
				Base: 'base',
				RoadsAndLabels: 'roads_and_labels'
			}
		},
		MapBox: {
			url: 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}{r}.png?access_token={accessToken}',
			options: {
				attribution:
					'<a href="https://www.mapbox.com/about/maps/" target="_blank">&copy; Mapbox</a> ' +
					'{attribution.OpenStreetMap} ' +
					'<a href="https://www.mapbox.com/map-feedback/" target="_blank">Improve this map</a>',
				subdomains: 'abcd',
				id: 'mapbox.streets',
				accessToken: '<insert your access token here>',
			}
		},
		Stamen: {
			url: 'https://stamen-tiles-{s}.a.ssl.fastly.net/{variant}/{z}/{x}/{y}{r}.{ext}',
			options: {
				attribution:
					'Map tiles by <a href="http://stamen.com">Stamen Design</a>, ' +
					'<a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; ' +
					'Map data {attribution.OpenStreetMap}',
				subdomains: 'abcd',
				minZoom: 0,
				maxZoom: 20,
				variant: 'toner',
				ext: 'png'
			},
			variants: {
				Toner: 'toner',
				TonerBackground: 'toner-background',
				TonerHybrid: 'toner-hybrid',
				TonerLines: 'toner-lines',
				TonerLabels: 'toner-labels',
				TonerLite: 'toner-lite',
				Watercolor: {
					url: 'https://stamen-tiles-{s}.a.ssl.fastly.net/{variant}/{z}/{x}/{y}.{ext}',
					options: {
						variant: 'watercolor',
						ext: 'jpg',
						minZoom: 1,
						maxZoom: 16
					}
				},
				Terrain: {
					options: {
						variant: 'terrain',
						minZoom: 0,
						maxZoom: 18
					}
				},
				TerrainBackground: {
					options: {
						variant: 'terrain-background',
						minZoom: 0,
						maxZoom: 18
					}
				},
				TopOSMRelief: {
					url: 'https://stamen-tiles-{s}.a.ssl.fastly.net/{variant}/{z}/{x}/{y}.{ext}',
					options: {
						variant: 'toposm-color-relief',
						ext: 'jpg',
						bounds: [[22, -132], [51, -56]]
					}
				},
				TopOSMFeatures: {
					options: {
						variant: 'toposm-features',
						bounds: [[22, -132], [51, -56]],
						opacity: 0.9
					}
				}
			}
		},
		Esri: {
			url: 'https://server.arcgisonline.com/ArcGIS/rest/services/{variant}/MapServer/tile/{z}/{y}/{x}',
			options: {
				variant: 'World_Street_Map',
				attribution: 'Tiles &copy; Esri'
			},
			variants: {
				WorldStreetMap: {
					options: {
						attribution:
							'{attribution.Esri} &mdash; ' +
							'Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
					}
				},
				DeLorme: {
					options: {
						variant: 'Specialty/DeLorme_World_Base_Map',
						minZoom: 1,
						maxZoom: 11,
						attribution: '{attribution.Esri} &mdash; Copyright: &copy;2012 DeLorme'
					}
				},
				WorldTopoMap: {
					options: {
						variant: 'World_Topo_Map',
						attribution:
							'{attribution.Esri} &mdash; ' +
							'Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
					}
				},
				WorldImagery: {
					options: {
						variant: 'World_Imagery',
						attribution:
							'{attribution.Esri} &mdash; ' +
							'Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
					}
				},
				WorldTerrain: {
					options: {
						variant: 'World_Terrain_Base',
						maxZoom: 13,
						attribution:
							'{attribution.Esri} &mdash; ' +
							'Source: USGS, Esri, TANA, DeLorme, and NPS'
					}
				},
				WorldShadedRelief: {
					options: {
						variant: 'World_Shaded_Relief',
						maxZoom: 13,
						attribution: '{attribution.Esri} &mdash; Source: Esri'
					}
				},
				WorldPhysical: {
					options: {
						variant: 'World_Physical_Map',
						maxZoom: 8,
						attribution: '{attribution.Esri} &mdash; Source: US National Park Service'
					}
				},
				OceanBasemap: {
					options: {
						variant: 'Ocean_Basemap',
						maxZoom: 13,
						attribution: '{attribution.Esri} &mdash; Sources: GEBCO, NOAA, CHS, OSU, UNH, CSUMB, National Geographic, DeLorme, NAVTEQ, and Esri'
					}
				},
				NatGeoWorldMap: {
					options: {
						variant: 'NatGeo_World_Map',
						maxZoom: 16,
						attribution: '{attribution.Esri} &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC'
					}
				},
				WorldGrayCanvas: {
					options: {
						variant: 'Canvas/World_Light_Gray_Base',
						maxZoom: 16,
						attribution: '{attribution.Esri} &mdash; Esri, DeLorme, NAVTEQ'
					}
				}
			}
		},
		OpenWeatherMap: {
			url: 'http://{s}.tile.openweathermap.org/map/{variant}/{z}/{x}/{y}.png?appid={apiKey}',
			options: {
				maxZoom: 19,
				attribution: 'Map data &copy; <a href="http://openweathermap.org">OpenWeatherMap</a>',
				apiKey:'<insert your api key here>',
				opacity: 0.5
			},
			variants: {
				Clouds: 'clouds',
				CloudsClassic: 'clouds_cls',
				Precipitation: 'precipitation',
				PrecipitationClassic: 'precipitation_cls',
				Rain: 'rain',
				RainClassic: 'rain_cls',
				Pressure: 'pressure',
				PressureContour: 'pressure_cntr',
				Wind: 'wind',
				Temperature: 'temp',
				Snow: 'snow'
			}
		},
		HERE: {
			/*
			 * HERE maps, formerly Nokia maps.
			 * These basemaps are free, but you need an API key. Please sign up at
			 * https://developer.here.com/plans
			 */
			url:
				'https://{s}.{base}.maps.api.here.com/maptile/2.1/' +
				'{type}/{mapID}/{variant}/{z}/{x}/{y}/{size}/{format}?' +
				'app_id={app_id}&app_code={app_code}&lg={language}',
			options: {
				attribution:
					'Map &copy; 1987-' + new Date().getFullYear() + ' <a href="http://developer.here.com">HERE</a>',
				subdomains: '1234',
				mapID: 'newest',
				'app_id': '<insert your app_id here>',
				'app_code': '<insert your app_code here>',
				base: 'base',
				variant: 'normal.day',
				maxZoom: 20,
				type: 'maptile',
				language: 'eng',
				format: 'png8',
				size: '256'
			},
			variants: {
				normalDay: 'normal.day',
				normalDayCustom: 'normal.day.custom',
				normalDayGrey: 'normal.day.grey',
				normalDayMobile: 'normal.day.mobile',
				normalDayGreyMobile: 'normal.day.grey.mobile',
				normalDayTransit: 'normal.day.transit',
				normalDayTransitMobile: 'normal.day.transit.mobile',
				normalNight: 'normal.night',
				normalNightMobile: 'normal.night.mobile',
				normalNightGrey: 'normal.night.grey',
				normalNightGreyMobile: 'normal.night.grey.mobile',
				normalNightTransit: 'normal.night.transit',
				normalNightTransitMobile: 'normal.night.transit.mobile',
				reducedDay: 'reduced.day',
				reducedNight: 'reduced.night',
				basicMap: {
					options: {
						type: 'basetile'
					}
				},
				mapLabels: {
					options: {
						type: 'labeltile',
						format: 'png'
					}
				},
				trafficFlow: {
					options: {
						base: 'traffic',
						type: 'flowtile'
					}
				},
				carnavDayGrey: 'carnav.day.grey',
				hybridDay: {
					options: {
						base: 'aerial',
						variant: 'hybrid.day'
					}
				},
				hybridDayMobile: {
					options: {
						base: 'aerial',
						variant: 'hybrid.day.mobile'
					}
				},
				hybridDayTransit: {
					options: {
						base: 'aerial',
						variant: 'hybrid.day.transit'
					}
				},
				hybridDayGrey: {
					options: {
						base: 'aerial',
						variant: 'hybrid.grey.day'
					}
				},
				pedestrianDay: 'pedestrian.day',
				pedestrianNight: 'pedestrian.night',
				satelliteDay: {
					options: {
						base: 'aerial',
						variant: 'satellite.day'
					}
				},
				terrainDay: {
					options: {
						base: 'aerial',
						variant: 'terrain.day'
					}
				},
				terrainDayMobile: {
					options: {
						base: 'aerial',
						variant: 'terrain.day.mobile'
					}
				}
			}
		},
		FreeMapSK: {
			url: 'http://t{s}.freemap.sk/T/{z}/{x}/{y}.jpeg',
			options: {
				minZoom: 8,
				maxZoom: 16,
				subdomains: '1234',
				bounds: [[47.204642, 15.996093], [49.830896, 22.576904]],
				attribution:
					'{attribution.OpenStreetMap}, vizualization CC-By-SA 2.0 <a href="http://freemap.sk">Freemap.sk</a>'
			}
		},
		MtbMap: {
			url: 'http://tile.mtbmap.cz/mtbmap_tiles/{z}/{x}/{y}.png',
			options: {
				attribution:
					'{attribution.OpenStreetMap} &amp; USGS'
			}
		},
		CartoDB: {
			url: 'https://{s}.basemaps.cartocdn.com/{variant}/{z}/{x}/{y}{r}.png',
			options: {
				attribution: '{attribution.OpenStreetMap} &copy; <a href="https://carto.com/attributions">CARTO</a>',
				subdomains: 'abcd',
				maxZoom: 19,
				variant: 'light_all'
			},
			variants: {
				Positron: 'light_all',
				PositronNoLabels: 'light_nolabels',
				PositronOnlyLabels: 'light_only_labels',
				DarkMatter: 'dark_all',
				DarkMatterNoLabels: 'dark_nolabels',
				DarkMatterOnlyLabels: 'dark_only_labels',
				Voyager: 'rastertiles/voyager',
				VoyagerNoLabels: 'rastertiles/voyager_nolabels',
				VoyagerOnlyLabels: 'rastertiles/voyager_only_labels',
				VoyagerLabelsUnder: 'rastertiles/voyager_labels_under'
			}
		},
		HikeBike: {
			url: 'https://tiles.wmflabs.org/{variant}/{z}/{x}/{y}.png',
			options: {
				maxZoom: 19,
				attribution: '{attribution.OpenStreetMap}',
				variant: 'hikebike'
			},
			variants: {
				HikeBike: {},
				HillShading: {
					options: {
						maxZoom: 15,
						variant: 'hillshading'
					}
				}
			}
		},
		BasemapAT: {
			url: 'https://maps{s}.wien.gv.at/basemap/{variant}/normal/google3857/{z}/{y}/{x}.{format}',
			options: {
				maxZoom: 19,
				attribution: 'Datenquelle: <a href="https://www.basemap.at">basemap.at</a>',
				subdomains: ['', '1', '2', '3', '4'],
				format: 'png',
				bounds: [[46.358770, 8.782379], [49.037872, 17.189532]],
				variant: 'geolandbasemap'
			},
			variants: {
				basemap: {
					options: {
						maxZoom: 20, // currently only in Vienna
						variant: 'geolandbasemap'
					}
				},
				grau: 'bmapgrau',
				overlay: 'bmapoverlay',
				highdpi: {
					options: {
						variant: 'bmaphidpi',
						format: 'jpeg'
					}
				},
				orthofoto: {
					options: {
						maxZoom: 20, // currently only in Vienna
						variant: 'bmaporthofoto30cm',
						format: 'jpeg'
					}
				}
			}
		},
		nlmaps: {
			url: 'https://geodata.nationaalgeoregister.nl/tiles/service/wmts/{variant}/EPSG:3857/{z}/{x}/{y}.png',
			options: {
				minZoom: 6,
				maxZoom: 19,
				bounds: [[50.5, 3.25], [54, 7.6]],
				attribution: 'Kaartgegevens &copy; <a href="kadaster.nl">Kadaster</a>'
			},
			variants: {
				'standaard': 'brtachtergrondkaart',
				'pastel': 'brtachtergrondkaartpastel',
				'grijs': 'brtachtergrondkaartgrijs',
				'luchtfoto': {
					'url': 'https://geodata.nationaalgeoregister.nl/luchtfoto/rgb/wmts/1.0.0/2016_ortho25/EPSG:3857/{z}/{x}/{y}.png',
				}
			}
		},
		NASAGIBS: {
			url: 'https://map1.vis.earthdata.nasa.gov/wmts-webmerc/{variant}/default/{time}/{tilematrixset}{maxZoom}/{z}/{y}/{x}.{format}',
			options: {
				attribution:
					'Imagery provided by services from the Global Imagery Browse Services (GIBS), operated by the NASA/GSFC/Earth Science Data and Information System ' +
					'(<a href="https://earthdata.nasa.gov">ESDIS</a>) with funding provided by NASA/HQ.',
				bounds: [[-85.0511287776, -179.999999975], [85.0511287776, 179.999999975]],
				minZoom: 1,
				maxZoom: 9,
				format: 'jpg',
				time: '',
				tilematrixset: 'GoogleMapsCompatible_Level'
			},
			variants: {
				ModisTerraTrueColorCR: 'MODIS_Terra_CorrectedReflectance_TrueColor',
				ModisTerraBands367CR: 'MODIS_Terra_CorrectedReflectance_Bands367',
				ViirsEarthAtNight2012: {
					options: {
						variant: 'VIIRS_CityLights_2012',
						maxZoom: 8
					}
				},
				ModisTerraLSTDay: {
					options: {
						variant: 'MODIS_Terra_Land_Surface_Temp_Day',
						format: 'png',
						maxZoom: 7,
						opacity: 0.75
					}
				},
				ModisTerraSnowCover: {
					options: {
						variant: 'MODIS_Terra_Snow_Cover',
						format: 'png',
						maxZoom: 8,
						opacity: 0.75
					}
				},
				ModisTerraAOD: {
					options: {
						variant: 'MODIS_Terra_Aerosol',
						format: 'png',
						maxZoom: 6,
						opacity: 0.75
					}
				},
				ModisTerraChlorophyll: {
					options: {
						variant: 'MODIS_Terra_Chlorophyll_A',
						format: 'png',
						maxZoom: 7,
						opacity: 0.75
					}
				}
			}
		},
		NLS: {
			// NLS maps are copyright National library of Scotland.
			// http://maps.nls.uk/projects/api/index.html
			// Please contact NLS for anything other than non-commercial low volume usage
			//
			// Map sources: Ordnance Survey 1:1m to 1:63K, 1920s-1940s
			//   z0-9  - 1:1m
			//  z10-11 - quarter inch (1:253440)
			//  z12-18 - one inch (1:63360)
			url: 'https://nls-{s}.tileserver.com/nls/{z}/{x}/{y}.jpg',
			options: {
				attribution: '<a href="http://geo.nls.uk/maps/">National Library of Scotland Historic Maps</a>',
				bounds: [[49.6, -12], [61.7, 3]],
				minZoom: 1,
				maxZoom: 18,
				subdomains: '0123',
			}
		},
		JusticeMap: {
			// Justice Map (http://www.justicemap.org/)
			// Visualize race and income data for your community, county and country.
			// Includes tools for data journalists, bloggers and community activists.
			url: 'http://www.justicemap.org/tile/{size}/{variant}/{z}/{x}/{y}.png',
			options: {
				attribution: '<a href="http://www.justicemap.org/terms.php">Justice Map</a>',
				// one of 'county', 'tract', 'block'
				size: 'county',
				// Bounds for USA, including Alaska and Hawaii
				bounds: [[14, -180], [72, -56]]
			},
			variants: {
				income: 'income',
				americanIndian: 'indian',
				asian: 'asian',
				black: 'black',
				hispanic: 'hispanic',
				multi: 'multi',
				nonWhite: 'nonwhite',
				white: 'white',
				plurality: 'plural'
			}
		},
		Wikimedia: {
			url: 'https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}{r}.png',
			options: {
				attribution: '<a href="https://wikimediafoundation.org/wiki/Maps_Terms_of_Use">Wikimedia</a>',
				minZoom: 1,
				maxZoom: 19
			}
		},
		GeoportailFrance: {
			url: 'https://wxs.ign.fr/{apikey}/geoportail/wmts?REQUEST=GetTile&SERVICE=WMTS&VERSION=1.0.0&STYLE={style}&TILEMATRIXSET=PM&FORMAT={format}&LAYER={variant}&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}',
			options: {
				attribution: '<a target="_blank" href="https://www.geoportail.gouv.fr/">Geoportail France</a>',
				bounds: [[-75, -180], [81, 180]],
				minZoom: 2,
				maxZoom: 18,
				// Get your own geoportail apikey here : http://professionnels.ign.fr/ign/contrats/
				// NB : 'choisirgeoportail' is a demonstration key that comes with no guarantee
				apikey: 'choisirgeoportail',
				format: 'image/jpeg',
				style : 'normal',
				variant: 'GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD'
			},
			variants: {
				parcels: {
					options : {
						variant: 'CADASTRALPARCELS.PARCELS',
						maxZoom: 20,
						style : 'bdparcellaire',
						format: 'image/png'
					}
				},
				ignMaps: 'GEOGRAPHICALGRIDSYSTEMS.MAPS',
				maps: 'GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD',
				orthos: {
					options: {
						maxZoom: 19,
						variant: 'ORTHOIMAGERY.ORTHOPHOTOS'
					}
				}
			}
		},
		OneMapSG: {
			url: 'https://maps-{s}.onemap.sg/v3/{variant}/{z}/{x}/{y}.png',
			options: {
				variant: 'Default',
				minZoom: 11,
				maxZoom: 18,
				bounds: [[1.56073, 104.11475], [1.16, 103.502]],
				attribution: '<img src="https://docs.onemap.sg/maps/images/oneMap64-01.png" style="height:20px;width:20px;"/> New OneMap | Map data &copy; contributors, <a href="http://SLA.gov.sg">Singapore Land Authority</a>'
			},
			variants: {
				Default: 'Default',
				Night: 'Night',
				Original: 'Original',
				Grey: 'Grey',
				LandLot: 'LandLot'
			}
		}
	};

	L.tileLayer.provider = function (provider, options) {
		return new L.TileLayer.Provider(provider, options);
	};

	return L;
}));
`;
            if(!document.getElementById(provEl.id)){
                 document.head.appendChild(provEl);        
            }
            _createMap();
            }
        esriEl.src = esriLeafletCdn + "esri-leaflet.js";
        addToHeadIfNotLoaded(esriEl);
        };
    leafletJsEl.src = leafletCdn + "leaflet.js";
    addToHeadIfNotLoaded(leafletJsEl);
})();
</script>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><b>Austria </b></td>
    </tr>
    <tr>
      <td>1</td>
      <td>Historic Centre of the City of Salzburg</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Palace and Gardens of Schönbrunn</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Wachau Cultural Landscape</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Historic Centre of Vienna</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Barbados </b></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Historic Bridgetown and its Garrison</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Belgium </b></td>
    </tr>
    <tr>
      <td>6</td>
      <td>La Grand-Place, Brussels</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Belfries of Belgium and France</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Historic Centre of Brugge</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Major Town Houses of the Architect Victor Horta (Brussels)</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Bosnia and Herzegovina </b></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Old Bridge Area of the Old City of Mostar</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Canada </b></td>
    </tr>
    <tr>
      <td>11</td>
      <td>Historic District of Old Québec</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>China </b></td>
    </tr>
    <tr>
      <td>12</td>
      <td>Imperial Palaces of the Ming and Qing Dynasties in Beijing and Shenyang</td>
    </tr>
    <tr>
      <td>13</td>
      <td>The Great Wall</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Jiuzhaigou Valley Scenic and Historic Interest Area</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Mount Emei Scenic Area, including Leshan Giant Buddha Scenic Area</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Classical Gardens of Suzhou</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Summer Palace, an Imperial Garden in Beijing</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Temple of Heaven: an Imperial Sacrificial Altar in Beijing</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Sichuan Giant Panda Sanctuaries - Wolong, Mt Siguniang and Jiajin  Mountains</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Colombia </b></td>
    </tr>
    <tr>
      <td>20</td>
      <td>Port, Fortresses and Group of Monuments, Cartagena</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Croatia </b></td>
    </tr>
    <tr>
      <td>21</td>
      <td>Old City of Dubrovnik</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Czechia </b></td>
    </tr>
    <tr>
      <td>22</td>
      <td>Historic Centre of Český Krumlov</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Historic Centre of Prague</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Kutná Hora: Historical Town Centre with the Church of St Barbara and the  Cathedral of Our Lady at Sedlec</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>France </b></td>
    </tr>
    <tr>
      <td>25</td>
      <td>Palace and Park of Versailles</td>
    </tr>
    <tr>
      <td>26</td>
      <td><a href="/blog/2018/provence/">Arles, Roman and Romanesque Monuments</a></td>
    </tr>
    <tr>
      <td>27</td>
      <td><a href="/blog/2018/provence/">Roman Theatre and its Surroundings and the “Triumphal Arch” of  Orange</a></td>
    </tr>
    <tr>
      <td>28</td>
      <td><a href="/blog/2018/provence/">Pont du Gard (Roman Aqueduct)</a></td>
    </tr>
    <tr>
      <td>29</td>
      <td>Paris, Banks of the Seine</td>
    </tr>
    <tr>
      <td>30</td>
      <td><a href="/blog/2018/provence/">Historic Centre of Avignon: Papal Palace, Episcopal Ensemble and Avignon  Bridge</a></td>
    </tr>
    <tr>
      <td>31</td>
      <td>Canal du Midi</td>
    </tr>
    <tr>
      <td>32</td>
      <td>Historic Fortified City of Carcassonne</td>
    </tr>
    <tr>
      <td>33</td>
      <td>Pyrénées - Mont Perdu</td>
    </tr>
    <tr>
      <td>34</td>
      <td>Jurisdiction of Saint-Emilion</td>
    </tr>
    <tr>
      <td>35</td>
      <td>The Loire Valley between Sully-sur-Loire and Chalonnes</td>
    </tr>
    <tr>
      <td>36</td>
      <td>Bordeaux, Port of the Moon</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Germany </b></td>
    </tr>
    <tr>
      <td>37</td>
      <td>Aachen Cathedral</td>
    </tr>
    <tr>
      <td>38</td>
      <td>Cologne Cathedral</td>
    </tr>
    <tr>
      <td>39</td>
      <td>Museumsinsel (Museum Island), Berlin</td>
    </tr>
    <tr>
      <td>40</td>
      <td>Zollverein Coal Mine Industrial Complex in Essen</td>
    </tr>
    <tr>
      <td>41</td>
      <td>Upper Middle Rhine Valley</td>
    </tr>
    <tr>
      <td>42</td>
      <td>Dresden Elbe Valley Delisted</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Ghana </b></td>
    </tr>
    <tr>
      <td>43</td>
      <td>Forts and Castles, Volta, Greater Accra, Central and Western Regions</td>
    </tr>
    <tr>
      <td>44</td>
      <td>Asante Traditional Buildings</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Greece </b></td>
    </tr>
    <tr>
      <td>45</td>
      <td>Acropolis, Athens</td>
    </tr>
    <tr>
      <td>46</td>
      <td>Archaeological Site of Delphi</td>
    </tr>
    <tr>
      <td>47</td>
      <td>Meteora</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Holy See </b></td>
    </tr>
    <tr>
      <td>48</td>
      <td>Historic Centre of Rome, the Properties of the Holy See in that City  Enjoying Extraterritorial Rights and San Paolo Fuori le Mura</td>
    </tr>
    <tr>
      <td>49</td>
      <td>Vatican City</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Hungary </b></td>
    </tr>
    <tr>
      <td>50</td>
      <td>Budapest, including the Banks of the Danube, the Buda Castle Quarter and  Andrássy Avenue</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Italy </b></td>
    </tr>
    <tr>
      <td>51</td>
      <td>Historic Centre of Rome, the Properties of the Holy See in that City  Enjoying Extraterritorial Rights and San Paolo Fuori le Mura</td>
    </tr>
    <tr>
      <td>52</td>
      <td>Historic Centre of Florence</td>
    </tr>
    <tr>
      <td>53</td>
      <td>Piazza del Duomo, Pisa</td>
    </tr>
    <tr>
      <td>54</td>
      <td>Historic Centre of Naples</td>
    </tr>
    <tr>
      <td>55</td>
      <td>Archaeological Areas of Pompei, Herculaneum and Torre Annunziata</td>
    </tr>
    <tr>
      <td>56</td>
      <td>Costiera Amalfitana</td>
    </tr>
    <tr>
      <td>57</td>
      <td>Villa Adriana (Tivoli)</td>
    </tr>
    <tr>
      <td>58</td>
      <td>Villa d’Este, Tivoli</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Japan </b></td>
    </tr>
    <tr>
      <td>59</td>
      <td>Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities)</td>
    </tr>
    <tr>
      <td>60</td>
      <td>Fujisan, sacred place and source of artistic inspiration</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Mexico </b></td>
    </tr>
    <tr>
      <td>61</td>
      <td>Pre-Hispanic City of Chichen-Itza</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Morocco </b></td>
    </tr>
    <tr>
      <td>62</td>
      <td>Medina of Fez</td>
    </tr>
    <tr>
      <td>63</td>
      <td>Medina of Marrakesh</td>
    </tr>
    <tr>
      <td>64</td>
      <td>Ksar of Ait-Ben-Haddou</td>
    </tr>
    <tr>
      <td>65</td>
      <td>Historic City of Meknes</td>
    </tr>
    <tr>
      <td>66</td>
      <td>Archaeological Site of Volubilis</td>
    </tr>
    <tr>
      <td>67</td>
      <td>Medina of Essaouira (formerly Mogador)</td>
    </tr>
    <tr>
      <td>68</td>
      <td>Rabat, Modern Capital and Historic City: a Shared Heritage</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Poland </b></td>
    </tr>
    <tr>
      <td>69</td>
      <td>Historic Centre of Kraków</td>
    </tr>
    <tr>
      <td>70</td>
      <td>Wieliczka and Bochnia Royal Salt Mines</td>
    </tr>
    <tr>
      <td>71</td>
      <td>Auschwitz Birkenau</td>
    </tr>
    <tr>
      <td>72</td>
      <td>Historic Centre of Warsaw</td>
    </tr>
    <tr>
      <td>73</td>
      <td>Kalwaria Zebrzydowska: the Mannerist Architectural and Park Landscape  Complex and Pilgrimage Park</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Romania </b></td>
    </tr>
    <tr>
      <td>74</td>
      <td>Villages with Fortified Churches in Transylvania</td>
    </tr>
    <tr>
      <td>75</td>
      <td>Historic Centre of Sighişoara</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Saint Lucia </b></td>
    </tr>
    <tr>
      <td>76</td>
      <td>Pitons Management Area</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Spain </b></td>
    </tr>
    <tr>
      <td>77</td>
      <td>Alhambra, Generalife and Albayzín, Granada</td>
    </tr>
    <tr>
      <td>78</td>
      <td>Historic Centre of Cordoba</td>
    </tr>
    <tr>
      <td>79</td>
      <td>Monastery and Site of the Escurial, Madrid</td>
    </tr>
    <tr>
      <td>80</td>
      <td>Works of Antoni Gaudí</td>
    </tr>
    <tr>
      <td>81</td>
      <td>Cave of Altamira and Paleolithic Cave Art of Northern Spain</td>
    </tr>
    <tr>
      <td>82</td>
      <td>Old Town of Segovia and its Aqueduct</td>
    </tr>
    <tr>
      <td>83</td>
      <td>Santiago de Compostela (Old Town)</td>
    </tr>
    <tr>
      <td>84</td>
      <td>Historic City of Toledo</td>
    </tr>
    <tr>
      <td>85</td>
      <td>Cathedral, Alcázar and Archivo de Indias in Seville</td>
    </tr>
    <tr>
      <td>86</td>
      <td>Palau de la Música Catalana and Hospital de Sant Pau, Barcelona</td>
    </tr>
    <tr>
      <td>87</td>
      <td>San Cristóbal de La Laguna</td>
    </tr>
    <tr>
      <td>88</td>
      <td>Teide National Park</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>Switzerland </b></td>
    </tr>
    <tr>
      <td>89</td>
      <td>Old City of Berne</td>
    </tr>
    <tr>
      <td>90</td>
      <td>Swiss Alps Jungfrau-Aletsch</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>United Kingdom of Great Britain and Northern Ireland  </b></td>
    </tr>
    <tr>
      <td>91</td>
      <td>Durham Castle and Cathedral</td>
    </tr>
    <tr>
      <td>92</td>
      <td>Giant’s Causeway and Causeway Coast</td>
    </tr>
    <tr>
      <td>93</td>
      <td><a href="/blog/2018/stonehenge/">Stonehenge</a>, Avebury and Associated Sites</td>
    </tr>
    <tr>
      <td>94</td>
      <td>City of Bath</td>
    </tr>
    <tr>
      <td>95</td>
      <td>Frontiers of the Roman Empire</td>
    </tr>
    <tr>
      <td>96</td>
      <td>Palace of Westminster and Westminster Abbey including Saint Margaret’s  Church</td>
    </tr>
    <tr>
      <td>97</td>
      <td>Canterbury Cathedral, St Augustine’s Abbey, and St Martin’s Church</td>
    </tr>
    <tr>
      <td>98</td>
      <td>Tower of London</td>
    </tr>
    <tr>
      <td>99</td>
      <td>Old and New Towns of Edinburgh</td>
    </tr>
    <tr>
      <td>100</td>
      <td>Maritime Greenwich</td>
    </tr>
    <tr>
      <td>101</td>
      <td>Dorset and East Devon Coast</td>
    </tr>
    <tr>
      <td>102</td>
      <td>Saltaire</td>
    </tr>
    <tr>
      <td>103</td>
      <td>Royal Botanic Gardens, Kew</td>
    </tr>
    <tr>
      <td>104</td>
      <td>The Forth Bridge</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>United Republic of Tanzania </b></td>
    </tr>
    <tr>
      <td>105</td>
      <td>Ngorongoro Conservation Area</td>
    </tr>
    <tr>
      <td>106</td>
      <td>Serengeti National Park</td>
    </tr>
    <tr>
      <td>107</td>
      <td>Kilimanjaro National Park</td>
    </tr>
    <tr>
      <td>108</td>
      <td>Stone Town of Zanzibar</td>
    </tr>
    <tr>
      <td> </td>
      <td><br /> <b>United States of America </b></td>
    </tr>
    <tr>
      <td>109</td>
      <td>Yellowstone National Park</td>
    </tr>
    <tr>
      <td>110</td>
      <td>Everglades National Park</td>
    </tr>
    <tr>
      <td>111</td>
      <td>Grand Canyon National Park</td>
    </tr>
    <tr>
      <td>112</td>
      <td>Independence Hall</td>
    </tr>
    <tr>
      <td>113</td>
      <td>Kluane / Wrangell-St. Elias / Glacier Bay /  Tatshenshini-Alsek</td>
    </tr>
    <tr>
      <td>114</td>
      <td>Olympic National Park</td>
    </tr>
    <tr>
      <td>115</td>
      <td>Great Smoky Mountains National Park</td>
    </tr>
    <tr>
      <td>116</td>
      <td>La Fortaleza and San Juan National Historic Site in Puerto Rico</td>
    </tr>
    <tr>
      <td>117</td>
      <td>Statue of Liberty</td>
    </tr>
    <tr>
      <td>118</td>
      <td>Yosemite National Park</td>
    </tr>
    <tr>
      <td>119</td>
      <td>Hawaii Volcanoes National Park</td>
    </tr>
    <tr>
      <td>120</td>
      <td>San Antonio Missions</td>
    </tr>
  </tbody>
</table>
:ET