<!DOCTYPE html>
<html>

    <head>
        <meta name="google-site-verification" content="H_aCued3OXCZunznfgUEtRunbIaZH0wnmlFsAInRxmE" /> 
	<meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <h1 class="post-headline">John Lu</h1>
        <h3 class="post-description">MD-PhD Student | Stanford University School of Medicine</h3>

        <div class="links scroll">
        <a href="/">Home</a>
        <!--<a href="/projects/">Projects</a>-->
        <a href="/travel/">Travel</a>
	<a href="/travel-blog/">Travel Blog</a>
        <a href="/books/">Books</a>
	<a href="/art/">Art</a>
</div>


        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Winter Solstice @ Stonehenge | John Lu</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Winter Solstice @ Stonehenge" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MD-PhD Student Stanford University School of Medicine" />
<meta property="og:description" content="MD-PhD Student Stanford University School of Medicine" />
<link rel="canonical" href="https://johnminglu.github.io//blog/2018/stonehenge/" />
<meta property="og:url" content="https://johnminglu.github.io//blog/2018/stonehenge/" />
<meta property="og:site_name" content="John Lu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-22T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Winter Solstice @ Stonehenge" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://johnminglu.github.io//blog/2018/stonehenge/"},"url":"https://johnminglu.github.io//blog/2018/stonehenge/","description":"MD-PhD Student Stanford University School of Medicine","dateModified":"2018-12-22T00:00:00-08:00","datePublished":"2018-12-22T00:00:00-08:00","headline":"Winter Solstice @ Stonehenge","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 

        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>

    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Winter Solstice @ Stonehenge</h1>
<p class="meta"><small>December 22, 2018</small></p>



<p><img src="/assets/images/stonehenge/Stonehenge-Solstice.jpg" alt="Stonehenge-Solstice" /></p>

<h2 id="stonehenge-and-the-solstice">Stonehenge and the Solstice</h2>

<p>For those who built Stonehenge between 3000 BCE and 2000 BCE, the winter solstice marked when the days once again grew longer. <a href="https://www.english-heritage.org.uk/visit/places/stonehenge/what-is-the-winter-solstice/">More important than the summer solstice</a>, the winter solstice was a time of feasts and celebrations, with the cattle newly slaughtered and the wine freshly fermented.</p>

<p>Today, the pagan and druid communities continue to celebrate the winter solstice at Stonehenge, which is a <a href="http://whc.unesco.org/en/list/373/">UNESCO World Heritage Site</a>. Each year, <a href="https://www.telegraph.co.uk/christmas/2018/12/20/winter-solstice-2018-pagans-celebrate-shortest-day-year-day/">thousands flock to the Neolithic monument to welcome the new sun</a> – as a result, the winter solstice at Stonehenge is celebrated the morning after the shortest day.</p>

<p>Note that designated times near the solstices are among the only times each year when the public is allowed to enter into the stone circle itself – it’s normally roped off and only accessible on a <a href="https://www.english-heritage.org.uk/visit/places/stonehenge/plan-your-visit/stone-circle-access-visits/">special £45 tour</a>.</p>

<p>See below for my guide to seeing the winter solstice at Stonehenge by public transport!</p>

<p><img src="/assets/images/stonehenge/Stonehenge map.png" alt="img" /></p>

<h2 id="logistic-essentials"><strong>Logistic Essentials</strong></h2>

<p><strong>Trip length:</strong> December 21-22</p>

<p><strong>Dates/times:</strong> Sunrise on December 22 (morning after the winter solstice). Taking public transport necessitates spending December 21 in the nearby area.</p>

<p><strong>Location:</strong> Stonehenge, UK</p>

<p><strong>Public transport:</strong> Take the train/bus to Salisbury on December 21, spend the night in Salisbury, and take the morning 6:20am bus to Stonehenge (£10 return). There are no trains early enough from London to avoid spending the night in Salisbury. The morning bus service is specially offered by the <a href="https://www.salisburyreds.co.uk/">local Salisbury bus company</a>. Check back around the winter solstice for the exact bus schedule!</p>

<blockquote>
  <p><strong>Cost saving tip:</strong> See if it’s cheaper to separately book one-way advance fare non-flexible train tickets and/or one-way advance fare non-flexible bus tickets! Instead of buying round trip train/bus tickets, I bought a one-way advance fare train ticket from London to Salisbury and a one-way advance fare bus ticket from Salisbury back to London, saving £10!</p>
</blockquote>

<p><strong>Cost from London:</strong> £60 + food (£20-30 for return train/bus tickets from London to Salisbury + £10 return bus tickets from Salisbury to Stonehenge + £25 for overnight lodging). Despite the need for an overnight stay, visiting Stonehenge for the winter solstice costs roughly the same as visiting Stonehenge on a day trip during a normal time of year. For the winter solstice sunrise, there is no entrance fee (<a href="https://www.english-heritage.org.uk/visit/places/stonehenge/prices-and-opening-times/">normally £17.50/£15.80 for adults/students</a>) and the bus fare is cheaper (<a href="https://gosouthcoast.digitickets.co.uk/category/4767">normally £15</a> instead of £10 for the solstice).</p>

<blockquote>
  <p>Visiting during the winter solstice is cheaper/similar in price than visiting during a normal time of the year!</p>
</blockquote>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> &copy; John Lu 2021
                    | Powered by Jekyll |
                    Last updated on 19 June 2021
            </small>
          </p>

        <div class="rounded-social-buttons"><a title=""
class="social-button email" itemprop="email"
href="mailto:%6A%6F%68%6E%6C%75@%73%74%61%6E%66%6F%72%64.%65%64%75" target="_blank">
<i class="far fa-envelope"></i>
</a><a title=""
class="social-button linkedin"
href="https://www.linkedin.com/in/johnminglu" itemprop="sameAs"
target="_blank">
<i class="fab fa-linkedin"></i>
</a><a title=""
class="social-button github"
href="https://www.github.com/johnminglu" itemprop="sameAs"
target="_blank">
<i class="fab fa-github"></i>
</a><a title=""
class="social-button orcid"
href="https://orcid.org/0000-0002-3972-8854" itemprop="sameAs"
target="_blank">
<i class="fab fa-orcid"></i>
</a></div>


        </footer>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<link rel="preconnect" as="script" 
  href="https://www.googletagmanager.com/gtag/js?id=YOUR_TRACKING_ID">
  
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', YOUR_TRACKING_ID);
</script>


    </body>

</html>
